<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fritz Jenkins</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <script src="https://use.fontawesome.com/db68230363.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<style>

.bg-1{
    background-color: #2F2E33; /*Blue Black*/
    color:#ffffff;
}
.bg-2{
    background-color: #D5D6D2; /*Cool Gray*/
    color:#ffffff;
}

.bg-3{
    background-color: #ffffff; /*White*/
    color:#2F2E33;
}

.bg-4{
    background-color: #3A5199; /*Cobalt*/
    color:#ffffff;
}
.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}

.navbar-nav li a:hover {
    color: #1abc9c !important;
}

body {
    font: 20px "Roboto", sans-serif;
    line-height: 1.8;
    c
}

p {font-size: 16px;}

.margin {margin-bottom: 45px;}

img {
   padding:1px;
   border:1px solid #ffffff;
}

</style>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Fritz Jenkins</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#About"><span class="glyphicon glyphicon-user"></span> About</a></li>
        <li><a href="#Portfolio"><span class="glyphicon glyphicon-check"></span> Portfolio</a></li>
        <li><a href="#Contact"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<body>

<div id="About" class="container-fluid bg-4 text-center">
  <h3 class="margin">About</h3>
  <img src="headshot.jpg" class="img-responsive img-circle margin img" style="display:inline" alt="Fritz Jenkins">
  <p>Hi, I'm Fritz Jenkins and I created this page on my freeCodeCamp journey to learning full stack web development.

I've worked previously at Capital One Financial, Genworth Financial, and Lynchburg Hematology Oncology.  I completed undergraduate studies at the College of William and Mary and received an MBA from UNC's Kenan-Flagler Business School.

If you would like to connect, please see my contact information at the bottom of the page.</p>
 </div>

<div id="Portfolio" class="container-fluid bg-3 text-center">
  <h3 class="margin">Project Portfolio</h3>

  <p>Placeholder</p>
<div class="row">
    <div class="col-sm-4">
      <p>Lorem ipsum..</p>
      <img src="http://placehold.it/555x300" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Lorem ipsum..</p>
      <img src="http://placehold.it/555x300" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Lorem ipsum..</p>
      <img src="http://placehold.it/555x300" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>

</div>

<div id="Contact" class="container-fluid bg-2 text-center">
    <h3 class="margin">Contact Me</h3>
    <a href="https://m.me/fritzjenkins"<i class="fa fa-facebook fa-fw" aria-hidden="true"></i></a>
    <a href="https://www.linkedin.com/pub/fritz-jenkins/0/848/2"<i class="fa fa-linkedin fa-fw" aria-hidden="true"></i></a>
    <a href="https://twitter.com/fritzjenkins"<i class="fa fa-twitter fa-fw" aria-hidden="true"></i></a>
    <a href="mailto:contactfritz[at]gmail.com?Subject=Hi"<i class="fa fa-envelope fa-fw"></i></a>
</div>

</body>

</html>